# quickstart

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/resources/archetype-resources/: .editorconfig  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
